# DNA_DEVELOPERS_CQRS_2020

./: DNA_DEVELOPERS_2020.sln  Desenvolvimento.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj
src/Application/AutoMappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/EventSourcedNomalizer/Cliente/: ClienteHistory.cs  ClienteHistoryData.cs
src/Application/EventSourcedNomalizer/Produtos/: ProdutoHistory.cs  ProdutoHistoryData.cs
src/Application/Interfaces/: IClienteAppService.cs  IProdutoAppService.cs
src/Application/Services/Clientes/: ClienteAppService.cs
src/Application/Services/Produtos/: ProdutoAppService.cs
src/Application/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs
src/CrossCuting.Identity/: CrossCuting.Identity.csproj  appsettings.json
src/CrossCuting.Identity/Authorizations/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/CrossCuting.Identity/Data/: ApplicationDbContext.cs
src/CrossCuting.Identity/Extensions/: EmailSenderExtensions.cs
src/CrossCuting.Identity/Migrations/: 20200504234044_inicio.Designer.cs  20200504234044_inicio.cs  ApplicationDbContextModelSnapshot.cs
src/CrossCuting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/CrossCuting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/CrossCuting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
src/CrossCuting.Identity/Services/: AuthEmailMessageSender.cs  IEmailSender.cs  ISmsSender.cs
src/CrossCutting.Bus/: InMemoryBus.cs
src/CrossCutting.IoC/: CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/DNA.UI.Web/: DNA.UI.Web.csproj  Dockerfile  Startup.cs  appsettings.json  bundleconfig.json
src/DNA.UI.Web/Controllers/: AccountController.cs  BaseController.cs  ClienteController.cs  HomeController.cs  ManageController.cs  NotificationController.cs
src/DNA.UI.Web/Extensions/: AutoMapperConfig.cs  UrlHelperExtentions.cs
src/DNA.UI.Web/Properties/: launchSettings.json
src/DNA.UI.Web/ViewComponents/: SummaryViewComponent.cs
src/DNA.UI.Web/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
src/DNA.UI.Web/Views/Account/: AccessDenied.cshtml
src/DNA.UI.Web/Views/Home/: Index.cshtml
src/DNA.UI.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  _Layout.cshtml  _ManageNavePages.cshtml  _StatusMessage.cshtml
src/DNA.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DNA.UI.Web/Views/Shared/Components/: AccessDenied.cshtml
src/DNA.UI.Web/wwwroot/css/: custumizado.css
src/DNA.UI.Web/wwwroot/js/: site.js
src/Domain/: Domain.csproj
src/Domain.Core/Bus/: IMediatorHandler.cs
src/Domain.Core/Commands/: Command.cs
src/Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/Domain.Core/Models/: ValueObjct.cs
src/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Domain/CommandHandlers/: ClienteCommandHandler.cs  CommanHandler.cs  ProdutoCommandHandler.cs
src/Domain/Commands/Clientes/: ClienteCommand.cs  RegisterNewClienteCommand.cs  RemoveClienteCommand.cs  UpdateClienteCommand.cs
src/Domain/Commands/Produtos/: ProdutoCommand.cs  RegisterNewProdutoCommand.cs  RemoveProdutoCommand.cs  UpdateProdutoCommand.cs
src/Domain/Enuns/: UI.cs
src/Domain/EventHandler/: ClienteEventHandler.cs  ProdutoEventHandler.cs
src/Domain/Events/Clientes/: ClienteRegisteredEvent.cs  ClienteUpdatedEvent.cs  ClienteremovedEvent.cs
src/Domain/Events/Produtos/: ProdutoRegisteredEvent.cs  ProdutoRemovedEvent.cs  ProdutoUpdatedEvent.cs
src/Domain/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Domain/Models/: Cliente.cs  Produto.cs
src/Domain/Validations/Clientes/: ClienteValidation.cs  RegisterNewClienteCommandValidation.cs  RemoveClienteCommandValidation.cs  UpdateClienteCommandValidation.cs
src/Domain/Validations/Produtos/: ProdutoValidation.cs  RegisterNewProdutoCommandValidation.cs  RemoveProdutoCommandValidation.cs  UpdateProdutoCommandValidatiom.cs
src/Infra.Data/: Infra.Data.csproj  appsetting.json
src/Infra.Data/Configurations/: StoreEventConfig.cs
src/Infra.Data/Configurations/Clientes/: ClienteConfig.cs
src/Infra.Data/Configurations/Produtos/: ProdutoConfig.cs
src/Infra.Data/Datas/Context/: DnaDbContext.cs  EventStoreDbContext.cs
src/Infra.Data/EventSourcing/: EventStore.cs
src/Infra.Data/Migrations/: 20200504132358_inicio.Designer.cs  20200504132358_inicio.cs  20200504173215_inicio.Designer.cs  DnaDbContextModelSnapshot.cs
src/Infra.Data/Migrations/EventStoreDb/: 20200504132749_inicio.Designer.cs  20200504173313_inicio.Designer.cs  20200504173313_inicio.cs  EventStoreDbContextModelSnapshot.cs
src/Infra.Data/Repository/: Repository.cs
src/Infra.Data/Repository/Clientes/: ClienteRepository.cs
src/Infra.Data/Repository/EventSourcing/: EventStoreRepository.cs
src/Infra.Data/Repository/EventSourcing/Interfaces/: IEventStoreRepository.cs
src/Infra.Data/Repository/Produtos/: ProdutoReposiory.cs
src/Infra.Data/UoW/: UnitOfWork.cs
src/Service.Api/: Dockerfile  Service.Api.csproj  Startup.cs  appsettings.json
src/Service.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebServiceCollectionExtensions.cs
src/Service.Api/Controllers/: AccountController.cs  ApiController.cs  ClienteController.cs  ValuesController.cs
src/Service.Api/Properties/: launchSettings.json
src/teste/: Program.cs  Startup.cs  appsettings.json  teste.csproj
src/teste/ClientApp/: package-lock.json  package.json
src/teste/Controllers/: SampleDataController.cs
src/teste/Pages/: Error.cshtml.cs
src/teste/Properties/: launchSettings.json
(+5 files in other folders)
